public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void button_Click(object sender, RoutedEventArgs e)
        {
            int x = 0;
            int lastid = 0;
            for (int i = 1; i < textBox.Text.Length; i++)
            {
                if(textBox.Text[i] == textBox.Text[i -1] && (i-1) != lastid)
                {
                    lastid = i;
                    x++;
                }
            }

            textBlock.Text = "Итого: " + x.ToString();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            Random rr = new Random();
            string arr = "";

            for (int i = 0; i < 100; i++)
            {
                int x = rr.Next(0, 9);
                arr += x.ToString();
            }

            textBox.Text = arr;
        }
    }
}
